NAVER_CLIENT_ID=2vZOVQ4OpC7PyaVmZ6v1
NAVER_CLIENT_SECRET=l7nqG_fDCn
#NAVER_CALLBACK_URL="http://localhost:8000/users/naver/callback/"
NAVER_CALLBACK_URL="http://49.50.132.158:8000/users/naver/callback/"
NCP_ACCESS_KEY=ncp_iam_BPAMKR3pStNXKwvyjMS1
NCP_SECRET_KEY=ncp_iam_BPKMKRPQdbX7Vbh99hdUK5IaRIM2SrxsGF
NCP_BUCKET=	django-pro-file
DJANGO_SECRET_KEY='django-insecure-dw*^9&r6pzx#=g%bf@4fln294lcbte$buadpu)_(!i7dxnoa5d'